fn fib(n : int) -> int {
    if (n == 0) {return 0;}
    else if (n == 1) {return 1;}
    else {return fib(n-1)+fib(n-2);}
}

fn main() -> int {
    let i : int = 1;
    while 1 {
        if (i < 5) {
            putint(i);
            continue;
            i = i + 1;

        } else if (i < 10) {
            putint(i);
            i = i + 1;
            continue;
        } else if (i < 15) {
          putint(i);
          i = i + 1;
          continue;
      }
        else{
            break;
        }
    }
    return 1;
}