T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
EscapeSequence=32
BOOL_OP=33
ASSIGN=34
GETINT=35
GETDOUBLE=36
GETCHAR=37
PUTINT=38
PUTDOUBLE=39
PUTCHAR=40
PUTSTR=41
PUTLN=42
UINT=43
CharLiteral=44
DOUBLE=45
IDENT=46
NO_COMMET=47
SL_COMMENT=48
WS=49
'fn'=1
'('=2
')'=3
'->'=4
'int'=5
'void'=6
'double'=7
','=8
'const'=9
':'=10
';'=11
'let'=12
'if'=13
'else'=14
'while'=15
'{'=16
'}'=17
'return'=18
'break'=19
'continue'=20
'-'=21
'as'=22
'*'=23
'/'=24
'+'=25
'"'=26
'\\'=27
'|'=28
'#'=29
'^'=30
'?'=31
'='=34
'getint'=35
'getdouble'=36
'getchar'=37
'putint'=38
'putdouble'=39
'putchar'=40
'putstr'=41
'putln'=42
