T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
String=26
Char=27
EscapeSequence=28
BOOL_OP=29
ASSIGN=30
GETINT=31
GETDOUBLE=32
GETCHAR=33
PUTINT=34
PUTDOUBLE=35
PUTCHAR=36
PUTSTR=37
PUTLN=38
UINT=39
DOUBLE=40
IDENT=41
SL_COMMENT=42
WS=43
'fn'=1
'('=2
')'=3
'->'=4
'int'=5
'void'=6
'double'=7
','=8
'const'=9
':'=10
';'=11
'let'=12
'if'=13
'else'=14
'while'=15
'{'=16
'}'=17
'return'=18
'break'=19
'continue'=20
'-'=21
'as'=22
'*'=23
'/'=24
'+'=25
'='=30
'getint'=31
'getdouble'=32
'getchar'=33
'putint'=34
'putdouble'=35
'putchar'=36
'putstr'=37
'putln'=38
