T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
String=32
Char=33
EscapeSequence=34
BOOL_OP=35
ASSIGN=36
GETINT=37
GETDOUBLE=38
GETCHAR=39
PUTINT=40
PUTDOUBLE=41
PUTCHAR=42
PUTSTR=43
PUTLN=44
UINT=45
CharLiteral=46
DOUBLE=47
IDENT=48
SL_COMMENT=49
WS=50
'fn'=1
'('=2
')'=3
'->'=4
'int'=5
'void'=6
'double'=7
','=8
'const'=9
':'=10
';'=11
'let'=12
'if'=13
'else'=14
'while'=15
'{'=16
'}'=17
'return'=18
'break'=19
'continue'=20
'-'=21
'as'=22
'*'=23
'/'=24
'+'=25
'"'=26
'\\'=27
'|'=28
'#'=29
'^'=30
'?'=31
'='=36
'getint'=37
'getdouble'=38
'getchar'=39
'putint'=40
'putdouble'=41
'putchar'=42
'putstr'=43
'putln'=44
