T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
EscapeSequence=30
BOOL_OP=31
ASSIGN=32
GETINT=33
GETDOUBLE=34
GETCHAR=35
PUTINT=36
PUTDOUBLE=37
PUTCHAR=38
PUTSTR=39
PUTLN=40
UINT=41
CharLiteral=42
DOUBLE=43
IDENT=44
NO_COMMET=45
SL_COMMENT=46
WS=47
'fn'=1
'('=2
')'=3
'->'=4
'int'=5
'void'=6
'double'=7
','=8
'const'=9
':'=10
';'=11
'let'=12
'if'=13
'else'=14
'while'=15
'{'=16
'}'=17
'return'=18
'+'=19
'-'=20
'*'=21
'/'=22
'as'=23
'"'=24
'\\'=25
'|'=26
'#'=27
'^'=28
'?'=29
'='=32
'getint'=33
'getdouble'=34
'getchar'=35
'putint'=36
'putdouble'=37
'putchar'=38
'putstr'=39
'putln'=40
