T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Escape_sequence=26
BOOL_OP=27
ASSIGN=28
GETINT=29
GETDOUBLE=30
GETCHAR=31
PUTINT=32
PUTDOUBLE=33
PUTCHAR=34
PUTSTR=35
PUTLN=36
UINT=37
Char_literal=38
DOUBLE=39
IDENT=40
NO_COMMET=41
SL_COMMENT=42
WS=43
'const'=1
':'=2
'int'=3
'double'=4
','=5
'fn'=6
'('=7
')'=8
'->'=9
'void'=10
';'=11
'let'=12
'if'=13
'else'=14
'while'=15
'{'=16
'}'=17
'return'=18
'as'=19
'+'=20
'-'=21
'"'=22
'\\'=23
'*'=24
'/'=25
'='=28
'getint'=29
'getdouble'=30
'getchar'=31
'putint'=32
'putdouble'=33
'putchar'=34
'putstr'=35
'putln'=36
