T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BOOL_OP=20
ASSIGN=21
VARTYPE=22
ALLTYPE=23
GETINT=24
GETDOUBLE=25
GETCHAR=26
PUTINT=27
PUTDOUBLE=28
PUTCHAR=29
PUTSTR=30
PUTLN=31
UINT=32
DOUBLE=33
IDENT=34
SL_COMMENT=35
WS=36
'const'=1
':'=2
','=3
'fn'=4
'('=5
')'=6
'->'=7
';'=8
'let'=9
'if'=10
'else'=11
'while'=12
'{'=13
'}'=14
'return'=15
'+'=16
'-'=17
'*'=18
'/'=19
'='=21
'getint'=24
'getdouble'=25
'getchar'=26
'putint'=27
'putdouble'=28
'putchar'=29
'putstr'=30
'putln'=31
